# CatAssistance

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/assistance/cat/catassistance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jiufen/cat/assistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assistance/cat/catassistance/: MainActivity.java
app/src/main/java/com/jiufen/cat/assistance/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assistance/cat/catassistance/: ExampleUnitTest.java
app/src/test/java/com/jiufen/cat/assistance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
